ZalandoShopSearch/Views/SearchInputView.xaml

<Page
    x:Class="ZalandoShopSearch.Views.SearchInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShopSearch.Views"
    xmlns:sv="using:ZalandoShopSearch.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:ZalandoShopSearch.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Button Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Name="ArticleListTemplate" x:DataType="vm:ArticleViewModel">
            <Grid Background="LightSteelBlue" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="4" Source="{x:Bind Image}" x:Phase="4" Width="80" Height="110"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind BrandName}" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Name}" x:Phase="1" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind Size}" x:Phase="2" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind Price}" x:Phase="3" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ArticleWrapTemplate" x:DataType="vm:ArticleViewModel">
            <Grid Background="LightSteelBlue" Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{x:Bind Image}" x:Phase="4" Width="80" Height="80"/>
                <TextBlock Grid.Row="1" Text="{x:Bind BrandName}" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Text="{x:Bind Name}" x:Phase="1" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Text="{x:Bind Size}" x:Phase="2" />
                <TextBlock Grid.Row="4" Text="{x:Bind Price}" x:Phase="3" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <!--<Setter Target="MasterListView.SelectionMode" Value="None" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="300"/>
            <ColumnDefinition x:Name="DetailColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SearchInput" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AutoSuggestBox Grid.Row="0"
            x:Name="SearchArticleBox" Margin="10"
            QueryIcon="Find" PlaceholderText="Artikel suchen..."
            TextChanged="SearchArticleBox_TextChanged"
            QuerySubmitted="SearchArticleBox_QuerySubmitted"
            SuggestionChosen="SearchArticleBox_SuggestionChosen"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="MEN" Tag="Male" IsEnabled="{x:Bind ViewModel.IsGenderMaleEnabled, Mode=TwoWay}" Click="{x:Bind GenderButton_Click}" Margin="20"/>
                <Button Content="WOMEN" Tag="Female" IsEnabled="{x:Bind ViewModel.IsGenderFemaleEnabled, Mode=TwoWay}" Click="{x:Bind GenderButton_Click}" Margin="20"/>
            </StackPanel>

            <Button Grid.Row="2" Margin="20" Click="SearchButton_Click" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border Width="200" Height="50" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
                    <TextBlock Text="Serach" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </Grid>

        <Grid x:Name="SearchResult" Grid.Column="1">
            <ListView 
                x:Name="ArticleItems" Margin="5"
                ItemTemplate="{StaticResource ArticleListTemplate}"
                ItemsSource="{x:Bind ViewModel.DataSource, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

    </Grid>
</Page>
