ZalandoShopSearch/Views/SearchResultView.xaml

<Page
    x:Class="ZalandoShopSearch.Views.SearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShopSearch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:ZalandoShopSearch.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Name="ArticleListTemplate" x:DataType="vm:ArticleViewModel">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="4" Source="{x:Bind Image}" x:Phase="4" Width="80" Height="110"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind BrandName}" FontWeight="Bold" TextWrapping="Wrap" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Name}" x:Phase="1" FontWeight="Bold" TextWrapping="Wrap" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind Size}" x:Phase="2" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind Price}" x:Phase="3" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ArticleWrapTemplate" x:DataType="vm:ArticleViewModel">
      <Grid Width="120">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{x:Bind Image}" x:Phase="4" Width="80" Height="80"/>
        <TextBlock Grid.Row="1" Text="{x:Bind BrandName}" FontWeight="Bold" TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Text="{x:Bind Name}" x:Phase="1" FontWeight="Bold" TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" Text="{x:Bind Size}" x:Phase="2" />
        <TextBlock Grid.Row="4" Text="{x:Bind Price}" x:Phase="3" />
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="720"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ArticleItems.ItemTemplate" Value="{StaticResource ArticleWrapTemplate}"/>
            <Setter Target="ArticleItems.ItemsPanel">
              <Setter.Value>
                <ItemsPanelTemplate >
                  <ItemsWrapGrid Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
              </Setter.Value>
            </Setter>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ListView 
      x:Name="ArticleItems" Margin="5"
      ItemTemplate="{StaticResource ArticleListTemplate}"
      ItemsSource="{x:Bind ViewModel.DataSource, Mode=OneWay}" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>

  </Grid>
</Page>
